spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspringophelie@gmail.com
spring.mail.password=Lespetitsbateaux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
